src/main/resources/wsdl/address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
@author Ravi Kumar 
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esb.training.com/esb_adapter"
 targetNamespace="http://esb.training.com/esb_adapter">
 
 

	<element name="getAddressRequest">
	<complexType>
			<sequence>
				<element name="addressId" type="string" maxOccurs="1" minOccurs="0" />				
			</sequence>
		</complexType>
	 </element>
	 
	 <element name="getAddressResponse">
	 <complexType>
		<sequence>
			<element name="Line1" type="string" maxOccurs="1" minOccurs="0" />
			<element name="City" type="string" maxOccurs="1" minOccurs="0" />				
			<element name="State" type="string" maxOccurs="1" minOccurs="0" />				
		</sequence>
	</complexType>
	</element>
</schema>