src/main/resources/wsdl/name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
@author Ravi Kumar 
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esb.training.com/esb_adapter"
 targetNamespace="http://esb.training.com/esb_adapter">
 
 

	<element name="getNameRequest">
	<complexType>
			<sequence>
				<element name="nameId" type="string" maxOccurs="1" minOccurs="0" />				
			</sequence>
		</complexType>
	 </element>
	 
	 <element name="getNameResponse">
	 <complexType>
		<sequence>
			<element name="FirstName" type="string" maxOccurs="1" minOccurs="0" />
			<element name="LastName" type="string" maxOccurs="1" minOccurs="0" />			
		</sequence>
	</complexType>
	</element>
</schema>